# GradleVersion

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleversion/: MainActivity.kt
app/src/main/java/com/example/gradleversion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/example/gradleversion/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
example/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: .gitignore
plugin-build/plugin/src/main/java/com/ncorti/kotlin/gradle/template/plugin/: BuildConfig2.kt  TemplateExtension.kt  TemplatePlugin.kt
