ext {
    versions = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",

            kotlin_version: "1.5.10",
            core_ktx      : "1.3.1",
            appcompat     : "1.2.0",
            material      : "1.2.1",
            retrofit      : "2.9.0",

            constraintlayout: '2.0.1',
            livedata:'2.2.0',
            viewmodel:'2.2.0',
            junit:'4.+'
    ]

    libs = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            core_ktx:"androidx.core:core-ktx:${versions.core_ktx}",
            appcompat:"androidx.appcompat:appcompat:${versions.appcompat}",
            material:"com.google.android.material:material:${versions.material}",
            retrofit:"com.squareup.retrofit2:retrofit:${versions.retrofit}",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            livedata:"androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}",
            viewmodel:"androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            junit:"junit:junit:${versions.junit}",
    ]
}