plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id ("com.ncorti.kotlin.gradle.template.plugin")
}

templateExampleConfig {
    message.set("Just trying this gradle plugin..., hahaha 222")
}

//apply from: '../versions.gradle'

android {
    compileSdkVersion BuildVersion.compileSdkVersion
    buildToolsVersion BuildVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gradleversion"
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material

    implementation Libs.constraintlayout
    implementation Libs.livedata
    implementation Libs.viewmodel
//    testImplementation Libs.junit

    implementation Libs.retrofit

    implementation templateExampleConfig.junit()
}